.admin_opt {
    display: none;
}

.admin_bar {
    height: 3.2em;
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
}

.admin_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
}

.admin_bar ul li {
    display: block;
    float: left;
    background-color: #d9d9d9;
    color: black;
    text-align: center;
    margin: 0;
    padding: 1em 1.5em;
    text-decoration: none;
}

.admin_bar li:hover {
    background-color: #424242;
    color: white;
}

.admin_content {
    width: 80%;
    margin: auto;
}

.submit-iframe {
    display: block;
    border: none;
    height: 5em;
    margin-top: 2em;
    width: 20em;
    overflow-y: hidden;
}

.add_product {
    display: none;
}

table.admin_product {
    table-layout: fixed;
    width: 80%;
    margin: auto;
}

table.admin_product td {
    width: 25%;
}