.checkout {
	max-width: 50em;
	min-width: 30em;
	margin: auto;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
}

.checkout h1{
	width: 100%;
	height: 2em;
	background-color: #424242;
	color: white;
	padding: .5em 0 0 1em;
	margin-bottom: 1em;
}

.checkout label, .checkout input, .checkout button, .checkout h3 {
	margin-left: 3em;
	margin-bottom: 1em;
}

.checkout input{
	width: 20em;
    padding: 1em 2em;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.checkout button {
	margin-bottom: 3em;
	width: 12em;
    background-color: #0047b3;
    color: white;
    padding: 1em 2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size: 16px;
	transition-duration: 0.2s;
}

.checkout button:hover {
	background-color: #1a75ff;
}

#card_type img {
	width: 60px;
	margin-bottom: -1em;
}