body {
    margin: 0;
}

/* Menu */
.top {
    min-height: 9.6em;
    background-color: #424242;
    padding-bottom: 0;
    padding-top: 5px;
}

.menu_bar {
    height: 3em;
    margin: 0;
    padding: 0;
    background-color: #424242;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #424242;
}

li.menu {
    float: left;
}

li.accounts {
    float: right;
}

.top li {
    display: block;
    background-color: #424242;
    color: white;
    text-align: center;
    margin: 0;
    padding: 1em 1.5em;
    text-decoration: none;
	cursor: pointer;
}

.top li:hover {
    background-color: #979797;
}

/* Title Bar */
.title_bar {
    height: 3.5em;
    width: 70%;
    margin: 0;
    padding: 0;
    background-color: #424242;
}

.title_bar h1, .title_bar h3{
    color: white;
    text-align: right;
    margin: 0;
    padding: 0;
    padding-bottom: 0.1em;
}

.title_bar img {
	display: block;
	position: absolute;
	width: 200px;
	margin-top: -3.2em;
}

.title_bar h1 {
    padding-right: 20%;
}

/* Front page area */
div.front {
    padding-top: 7%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0;
}

div.center {
    width: 10em;
    padding-top: 5em;
    margin: auto;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
	z-index: 2;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
	
	/*FIX*/
	margin-left: -64px;
	margin-top: 16px;
}

.dropdown-content li {
    display: block;
    background-color: #424242;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content li:hover {
	background-color: #979797;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover {
    background-color: #3e8e41;
}

/* Search Bar */
input.search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../img/search.png');
	background-size: 22px 22px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input.search:focus {
    width: 300px;
}

li.search {
	padding: 0;
}

li.search:hover {
    background-color: transparent;
}

.front {
	max-width: 70em;
	min-width: 50em;
	margin: auto;
	clear: both;
}