.product_page {
	max-width: 70em;
	min-width: 50em;
	margin: auto;
	padding-top: 3em;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
}

.product_page_img {
	border: 1px solid #cccccc;
	display: block;
	height: 16em;
	width: 16em;
	background-color: white;
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	float: left;
	margin-right: 2em;
}

.product_page_img img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.product_page h2 {
	margin: 0;
	font-size: 16px;
}

.product_page p {
	margin-top: 1.5em;
	font-size: 18px;
	width: 55em;
}

.product_page button {
	background-color: #0047b3;
    border: none;
	border-radius: 3px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	bottom: 0;
	transition-duration: 0.2s;
}

.product_page button:hover {
	background-color: #1a75ff;
}
